<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeMarinho">

    <Button
        android:id="@+id/open_close_btn"
        style="@style/BotaoNavegacao_Selecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="42.1dp"
        android:paddingTop="12.5dp"
        android:paddingRight="42.1dp"
        android:paddingBottom="12.5dp"
        android:text="@string/Travas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/timers_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/timers_btn"
        style="@style/BotaoNavegacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32.75dp"
        android:paddingTop="12.5dp"
        android:paddingRight="32.75dp"
        android:paddingBottom="12.5dp"
        android:text="@string/Times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="396dp"
        android:layout_height="834dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="648dp"
        android:text="Adicionar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="648dp"
        android:text="Remover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>