<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeMarinho"
    tools:context=".Timers">

    <Button
        android:id="@+id/open_close_btn"
        style="@style/BotaoNavegacao_Selecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="42.1dp"
        android:paddingTop="12.5dp"
        android:paddingRight="42.1dp"
        android:paddingBottom="12.5dp"
        android:text="@string/Travas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/timers_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/timers_btn"
        style="@style/BotaoNavegacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32.75dp"
        android:paddingTop="12.5dp"
        android:paddingRight="32.75dp"
        android:paddingBottom="12.5dp"
        android:text="@string/Times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="1dp"
        android:paddingTop="23dp"
        android:paddingRight="1dp"
        android:paddingBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/gaveta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/gaveta1"
        style="@style/BotaoEstilo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:padding="20dp"
        android:text="@string/Gaveta1"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timers_btn" />

    <TimePicker
        android:id="@+id/datePicker1"
        android:layout_width="269dp"
        android:layout_height="150dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/gaveta2"
        style="@style/BotaoEstilo"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="@string/Gaveta2"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaveta1" />


    <TimePicker
        android:id="@+id/datePicker2"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/gaveta3"
        style="@style/BotaoEstilo"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="@string/Gaveta3"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaveta2" />

    <TimePicker
        android:id="@+id/datePicker3"
        android:layout_width="244dp"
        android:layout_height="69dp"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />


</androidx.constraintlayout.widget.ConstraintLayout>